spring.application.name=coffee-shop-telegram-bot

server.port=8080

# Telegram Bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}

# Default booking values (customizable via Railway env vars)
booking.default.name=${BOOKING_DEFAULT_NAME}
booking.default.phone=${BOOKING_DEFAULT_PHONE}
booking.default.email=${BOOKING_DEFAULT_EMAIL}
booking.default.date=${BOOKING_DEFAULT_DATE}
booking.default.time=${BOOKING_DEFAULT_TIME}
booking.default.persons=${BOOKING_DEFAULT_PERSONS}


spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true
